stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
367,43.1602,2.9695,Pech Loubat,1,367
WID402,43.1867,2.9983,Commerce,1,WID402
430,43.188,2.9969,Quai d'Alsace,1,430
429,43.1891,2.9972,Passerelle du Gua,1,429
428,43.1897,2.999,Rue de la Paix,1,428
427,43.1871,2.9995,Route de Cuxac,1,427
311,43.1859,3.0002,Médiathèque,1,311
262,43.1849,3.0004,Jean Jaurès,1,262
310,43.1832,2.9985,Voltaire,1,310
393,43.1807,2.9967,Cimetière de Bourg,1,393
392,43.1792,2.9957,Pastouret,1,392
309,43.1819,2.9982,Arago,1,309
391,43.1796,2.9961,Pastouret,1,391
389,43.1779,2.9949,Montmorency,1,389
387,43.1749,2.9929,Espace de Liberté,1,387
502,43.1689,2.9885,ZI Plaisance,1,502
385,43.1701,2.9897,ZI Plaisance,1,385
WID401,43.1671,2.9892,Forum Sud,1,WID401
518,43.1662,2.9926,St-Germain,1,518
416,43.1635,2.9887,Cinémas,1,416
418,43.1614,2.989,Marché de Gros,1,418
415,43.1588,2.9924,Quatourze,1,415
308,43.1808,2.9997,Hôpital,1,308
413,43.1605,2.9872,Croix Sud,1,413
411,43.1581,2.9859,CCI,1,411
409,43.1569,2.9826,Route de Perpignan,1,409
WID400,43.1573,2.978,La Coupe,1,WID400
361,43.1531,2.9718,Pôle Emploi,1,361
364,43.1564,2.9664,Jonquières,1,364
365,43.1584,2.9671,OPH,1,365
465,43.1598,2.9681,Pech d'Alcy,1,465
307,43.1801,3.0025,Lacroix,1,307
305,43.1812,3.0056,Les Halles,1,305
267,43.1833,3.0079,La Poste,1,267
265,43.1857,3.0094,Palais de Justice,1,265
264,43.1885,3.0071,Europe,1,264
328,43.1895,3.0061,Gare Condorcet,1,328
