stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
417,43.1637,2.9886,Cinémas,1.0,417
304,43.1817,3.0075,Les Halles Victor Hugo,1.0,304
264,43.1885,3.0071,Europe,1.0,264
328,43.1895,3.0061,Gare Condorcet,1.0,328
429,43.1891,2.9972,Passerelle du Gua,1.0,429
428,43.1897,2.9989999999999997,Rue de la Paix,1.0,428
427,43.1871,2.9995,Route de Cuxac,1.0,427
311,43.1859,3.0002,Médiathèque,1.0,311
262,43.1849,3.0004,Jean Jaurès,1.0,262
310,43.1832,2.9985,Voltaire,1.0,310
271,43.1799,3.0111,Île Verte,1.0,271
269,43.1803,3.009,Passerelle Victor Hugo,1.0,269
270,43.1808,3.0102,Passerelle Victor Hugo,1.0,270
462,43.1805,3.0125,Pont de l'Avenir,1.0,462
325,43.1814,3.0146,Maréchal Juin,1.0,325
324,43.1814,3.0145,Maréchal Juin,1.0,324
321,43.1826,3.0198,Parc des sports,1.0,321
320,43.1827,3.0198,Parc des sports,1.0,320
319,43.183,3.0221,Pôle universitaire,1.0,319
386,43.1698,2.988,ZI Plaisance,1.0,386
318,43.1836,3.0233,Pôle universitaire,1.0,318
282,43.1854,3.0213,Ecole Pasteur,1.0,282
283,43.1853,3.0214,Ecole Pasteur,1.0,283
284,43.186,3.0212,Primevères,1.0,284
285,43.1862,3.022,Primevères,1.0,285
286,43.1866,3.023,Horte Neuve,1.0,286
287,43.1869,3.023,Horte Neuve,1.0,287
288,43.1885,3.0233,Lilas,1.0,288
289,43.1889,3.0229,Lilas,1.0,289
302,43.1933,3.0191,Montesquieu,1.0,302
394,43.1808,2.9967,Cimetière de Bourg,1.0,394
301,43.195,3.0164,Fleming,1.0,301
300,43.1948,3.0166,Fleming,1.0,300
299,43.1952,3.0149,Diviès,1.0,299
298,43.1954,3.015,Diviès,1.0,298
297,43.1935,3.0144,Provence,1.0,297
296,43.1935,3.0146,Provence,1.0,296
295,43.1924,3.0139,Boulevard 1848,1.0,295
294,43.1923,3.014,Boulevard 1848,1.0,294
335,43.193,3.0118,Brunelière,1.0,335
334,43.1929,3.0117,Brunelière,1.0,334
390,43.178,2.9949,Montmorency,1.0,390
501,43.1924,3.0084,Beaumarchais,1.0,501
500,43.1923,3.0081,Beaumarchais,1.0,500
498,43.1901,3.006,Gare SNCF,1.0,498
499,43.1907,3.0066,Gare Carnot,1.0,499
514,43.1884,3.0034,Gare Routière,1.0,514
516,43.1865,3.0022,Palais du Travail,1.0,516
434,43.187,2.9973,Mayral,1.0,434
435,43.1872,2.997,Mayral,,435
506,43.1887,2.9961,Chemin de Licune,1.0,506
505,43.1885,2.996,Chemin de Licune,1.0,505
388,43.175,2.9928,Espace de Liberté,1.0,388
458,43.1892,2.9938,Peupliers,1.0,458
457,43.1892,2.9939,Peupliers,1.0,457
456,43.1887,2.9913,Simon Castan,1.0,456
256,43.1886,2.9874,Route de St-Pons,1.0,256
255,43.1885,2.9874,Route de St-Pons,1.0,255
254,43.189,2.9844,Cimetière de l'ouest,1.0,254
253,43.1889,2.9846,Cimetière de l'ouest,1.0,253
252,43.1875,2.9832,Elysiques,1.0,252
251,43.1875,2.9834,Elysiques,1.0,251
250,43.1863,2.9828,St-Jean La Source,1.0,250
322,43.1829,3.0164,Coubertin,1.0,322
249,43.1862,2.983,St-Jean La Source,1.0,249
248,43.1852,2.981,Naïade,1.0,248
247,43.1832,2.9794,Pompidor,1.0,247
246,43.1827,2.9751,Argent Double,1.0,246
245,43.1825,2.9755,Argent Double,1.0,245
244,43.1832,2.9742,Alaric,1.0,244
243,43.1829,2.9741,Alaric,1.0,243
241,43.1828,2.9719,Cougain,1.0,241
240,43.1838,2.9713,Pic de Nore,1.0,240
239,43.1837,2.9713,Pic de Nore,1.0,239
432,43.1857,2.9987,Quai de Lorraine,1.0,432
237,43.1851,2.9737,St-Jean St-Pierre,1.0,237
367,43.1602,2.9695,Pech Loubat,1.0,367
393,43.1806,2.9968,Cimetière de Bourg,1.0,393
392,43.1792,2.9957,Pastouret,1.0,392
309,43.1819,2.9982,Arago,1.0,309
391,43.1796,2.9961,Pastouret,1.0,391
389,43.1778,2.9949,Montmorency,1.0,389
387,43.1748,2.993,Espace de Liberté,1.0,387
502,43.1689,2.9885,ZI Plaisance,1.0,502
385,43.1701,2.9897,ZI Plaisance,1.0,385
433,43.1858,2.9986,Quai de Lorraine,1.0,433
WID401,43.1671,2.9892,Forum Sud,1.0,WID401
518,43.1662,2.9926,St-Germain,1.0,518
WID402,43.1867,2.9983,Commerce,1.0,WID402
416,43.1633,2.9888,Cinémas,1.0,416
418,43.1614,2.989,Marché de Gros,1.0,418
415,43.1588,2.9924,Quatourze,1.0,415
308,43.1808,2.9997,Hôpital,1.0,308
413,43.1605,2.9872,Croix Sud,1.0,413
411,43.1581,2.9859,CCI,1.0,411
409,43.1569,2.9826,Route de Perpignan,1.0,409
268,43.181,3.0071,Les Halles Vallière,1.0,268
WID400,43.1573,2.978,La Coupe,1.0,WID400
361,43.1531,2.9718,Pôle Emploi,1.0,361
364,43.1564,2.9664,Jonquières,1.0,364
430,43.188,2.9969,Quai d'Alsace,1.0,430
365,43.1584,2.9671,OPH,1.0,365
465,43.1598,2.9681,Pech d'Alcy,1.0,465
307,43.1801,3.0025,Lacroix,1.0,307
305,43.1812,3.0056,Les Halles,1.0,305
267,43.1833,3.0079,La Poste,1.0,267
265,43.1857,3.0094,Palais de Justice,1.0,265
