stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
ALVA,10.1099,76.3495,Aluva,1,ALVA
CGPP,10.0152,76.3023,Changampuzha Park,1,CGPP
PARV,10.0064,76.3048,Palarivattom,1,PARV
JLSD,10.0002,76.2989,JLN Stadium,1,JLSD
KALR,9.9943,76.2914,Kaloor,1,KALR
LSSE,9.9914,76.2884,Lissie Jn,1,LSSE
MGRD,9.9834,76.2823,MG Road,1,MGRD
MACE,9.9732,76.2851,Maharaja College,1,MACE
PNCU,10.0951,76.3466,Pulinchudu,1,PNCU
CPPY,10.0873,76.3428,CompanyPady,1,CPPY
ATTK,10.0793,76.3389,Ambattukavu,1,ATTK
MUTT,10.0727,76.3336,Muttom,1,MUTT
KLMT,10.0586,76.322,Kalamassery,1,KLMT
CCUV,10.0467,76.3182,Cusat,1,CCUV
PDPM,10.0361,76.3144,Pathadipalam,1,PDPM
EDAP,10.0251,76.3083,Edapally Jn.,1,EDAP
