lang,trans_id,translation
ml,Aluva,ആലുവ
ml,Changampuzha Park,ചങ്ങമ്പുഴ പാർക്ക്
ml,Palarivattom,പാലാരിവട്ടം
ml,JLN Stadium,ജെ എൽ എൻ സ്റ്റേഡിയം
ml,Kaloor,കലൂർ
ml,Lissie Jn,ലിസ്സി
ml,MG Road,എം.ജി റോഡ്
ml,Maharaja College,മഹാരാജാസ് കോളേജ്
ml,Kochi Metro,കൊച്ചി മെട്രോ
ml,Pulinchudu,പുളിഞ്ചോട്
ml,CompanyPady,കമ്പനിപ്പടി
ml,Ambattukavu,അമ്പാട്ടുകാവ്
ml,Muttom,മുട്ടം
ml,Kalamassery,കളമശ്ശേരി
ml,Cusat,കൊച്ചിൻ യൂണിവേഴ്സിറ്റി
ml,Pathadipalam,പത്തടിപ്പോലം
ml,Edapally Jn.,ഇടപ്പള്ളി
