direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS00FAKE,C 21:00 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003018,C 18:35 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003017,C 17:50 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003016,C 17:10 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003015,C 16:30 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003014,C 15:50 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003013,C 15:10 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003012,C 14:30 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003011,C 13:50 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003010,C 13:10 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003009,C 12:30 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003008,C 11:50 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003007,C 11:10 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003006,C 10:30 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003005,C 9:50 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003004,C 9:10 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003003,C 8:30 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003002,C 7:50 to Les Halles
0,CITIBUS003,ETE-LU-SA,,Les Halles,CITIBUS003001,C 7:10 to Les Halles
