location_type,parent_station,stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding
1,,SZ0,43.1637,2.9886,Cinémas,1.0
1,,SZ4,43.1891,2.9972,Passerelle du Gua,1.0
1,,SZ55,43.1887,2.9913,Simon Castan,1.0
0,SZ55,456,43.1887,2.9913,Simon Castan,1.0
1,,SZ56,43.1886,2.9874,Route de St-Pons,1.0
0,SZ56,256,43.1886,2.9874,Route de St-Pons,1.0
0,SZ56,255,43.1885,2.9874,Route de St-Pons,1.0
1,,SZ58,43.18899999999999,2.9844,Cimetière de l'ouest,1.0
0,SZ58,254,43.18899999999999,2.9844,Cimetière de l'ouest,1.0
0,SZ58,253,43.1889,2.9846,Cimetière de l'ouest,1.0
1,,SZ60,43.1875,2.9832,Elysiques,1.0
0,SZ60,252,43.1875,2.9832,Elysiques,1.0
0,SZ4,429,43.1891,2.9972,Passerelle du Gua,1.0
0,SZ60,251,43.1875,2.9834,Elysiques,1.0
1,,SZ62,43.1863,2.9828,St-Jean La Source,1.0
0,SZ62,250,43.1863,2.9828,St-Jean La Source,1.0
0,SZ62,249,43.1862,2.983,St-Jean La Source,1.0
1,,SZ63,43.1829,3.0164,Coubertin,1.0
0,SZ63,322,43.1829,3.0164,Coubertin,1.0
1,,SZ65,43.1852,2.9810000000000003,Naïade,1.0
0,SZ65,248,43.1852,2.9810000000000003,Naïade,1.0
1,,SZ66,43.1832,2.9794,Pompidor,1.0
0,SZ66,247,43.1832,2.9794,Pompidor,1.0
1,,SZ5,43.1897,2.999,Rue de la Paix,1.0
1,,SZ67,43.1827,2.9751,Argent Double,1.0
0,SZ67,246,43.1827,2.9751,Argent Double,1.0
0,SZ67,245,43.1825,2.9755,Argent Double,1.0
1,,SZ69,43.1832,2.9742,Alaric,1.0
0,SZ69,244,43.1832,2.9742,Alaric,1.0
0,SZ69,243,43.1829,2.9741,Alaric,1.0
1,,SZ71,43.1828,2.9719,Cougain,1.0
0,SZ71,241,43.1828,2.9719,Cougain,1.0
1,,SZ72,43.1838,2.9713,Pic de Nore,1.0
0,SZ72,240,43.1838,2.9713,Pic de Nore,1.0
0,SZ5,428,43.1897,2.999,Rue de la Paix,1.0
0,SZ72,239,43.1837,2.9713,Pic de Nore,1.0
1,,SZ74,43.1857,2.9987,Quai de Lorraine,1.0
0,SZ74,432,43.1857,2.9987,Quai de Lorraine,1.0
0,SZ74,433,43.1858,2.9986,Quai de Lorraine,1.0
1,,SZ75,43.1851,2.9737,St-Jean St-Pierre,1.0
0,SZ75,237,43.1851,2.9737,St-Jean St-Pierre,1.0
1,,SZ76,43.1602,2.9695,Pech Loubat,1.0
0,SZ76,367,43.1602,2.9695,Pech Loubat,1.0
1,,SZ78,43.1792,2.9957,Pastouret,1.0
0,SZ78,392,43.1792,2.9957,Pastouret,1.0
1,,SZ6,43.1871,2.9995,Route de Cuxac,1.0
0,SZ78,391,43.1796,2.9961,Pastouret,1.0
1,,SZ79,43.1819,2.9982,Arago,1.0
0,SZ79,309,43.1819,2.9982,Arago,1.0
1,,SZ86,43.1671,2.9892,Forum Sud,1.0
0,SZ86,WID401,43.1671,2.9892,Forum Sud,1.0
1,,SZ87,43.1662,2.9926,St-Germain,1.0
0,SZ87,518,43.1662,2.9926,St-Germain,1.0
1,,SZ88,43.1867,2.9983,Commerce,1.0
0,SZ88,WID402,43.1867,2.9983,Commerce,1.0
1,,SZ90,43.1614,2.989,Marché de Gros,1.0
0,SZ6,427,43.1871,2.9995,Route de Cuxac,1.0
0,SZ90,418,43.1614,2.989,Marché de Gros,1.0
1,,SZ91,43.1588,2.9924,Quatourze,1.0
0,SZ91,415,43.1588,2.9924,Quatourze,1.0
1,,SZ92,43.1808,2.9997,Hôpital,1.0
0,SZ92,308,43.1808,2.9997,Hôpital,1.0
1,,SZ93,43.1605,2.9872,Croix Sud,1.0
0,SZ93,413,43.1605,2.9872,Croix Sud,1.0
1,,SZ94,43.1581,2.9859,CCI,1.0
0,SZ94,411,43.1581,2.9859,CCI,1.0
1,,SZ95,43.1569,2.9826,Route de Perpignan,1.0
1,,SZ7,43.1859,3.0002,Médiathèque,1.0
0,SZ95,409,43.1569,2.9826,Route de Perpignan,1.0
1,,SZ96,43.181000000000004,3.0071,Les Halles Vallière,1.0
0,SZ96,268,43.181000000000004,3.0071,Les Halles Vallière,1.0
1,,SZ97,43.1573,2.978,La Coupe,1.0
0,SZ97,WID400,43.1573,2.978,La Coupe,1.0
1,,SZ98,43.1531,2.9718,Pôle Emploi,1.0
0,SZ98,361,43.1531,2.9718,Pôle Emploi,1.0
1,,SZ99,43.1564,2.9664,Jonquières,1.0
0,SZ99,364,43.1564,2.9664,Jonquières,1.0
1,,SZ100,43.188,2.9969,Quai d'Alsace,1.0
0,SZ7,311,43.1859,3.0002,Médiathèque,1.0
0,SZ100,430,43.188,2.9969,Quai d'Alsace,1.0
1,,SZ101,43.1584,2.9671,OPH,1.0
0,SZ101,365,43.1584,2.9671,OPH,1.0
1,,SZ102,43.1598,2.9681,Pech d'Alcy,1.0
0,SZ102,465,43.1598,2.9681,Pech d'Alcy,1.0
1,,SZ103,43.1801,3.0025,Lacroix,1.0
0,SZ103,307,43.1801,3.0025,Lacroix,1.0
1,,SZ104,43.1812,3.0056,Les Halles,1.0
0,SZ104,305,43.1812,3.0056,Les Halles,1.0
1,,SZ105,43.1833,3.0079,La Poste,1.0
1,,SZ8,43.1849,3.0004,Jean Jaurès,1.0
0,SZ105,267,43.1833,3.0079,La Poste,1.0
1,,SZ106,43.1857,3.0094,Palais de Justice,1.0
0,SZ106,265,43.1857,3.0094,Palais de Justice,1.0
0,SZ8,262,43.1849,3.0004,Jean Jaurès,1.0
0,SZ0,417,43.1637,2.9886,Cinémas,1.0
1,,SZ9,43.1832,2.9985,Voltaire,1.0
0,SZ9,310,43.1832,2.9985,Voltaire,1.0
1,,SZ10,43.1799,3.0111,Île Verte,1.0
0,SZ10,271,43.1799,3.0111,Île Verte,1.0
1,,SZ11,43.1803,3.009,Passerelle Victor Hugo,1.0
0,SZ11,269,43.1803,3.009,Passerelle Victor Hugo,1.0
0,SZ11,270,43.1808,3.0102,Passerelle Victor Hugo,1.0
1,,SZ13,43.1805,3.0125,Pont de l'Avenir,1.0
0,SZ13,462,43.1805,3.0125,Pont de l'Avenir,1.0
1,,SZ14,43.1814,3.0146,Maréchal Juin,1.0
0,SZ0,416,43.1633,2.9888,Cinémas,1.0
0,SZ14,325,43.1814,3.0146,Maréchal Juin,1.0
0,SZ14,324,43.1814,3.0145,Maréchal Juin,1.0
1,,SZ16,43.1826,3.0198,Parc des sports,1.0
0,SZ16,321,43.1826,3.0198,Parc des sports,1.0
0,SZ16,320,43.1827,3.0198,Parc des sports,1.0
1,,SZ18,43.183,3.0221,Pôle universitaire,1.0
0,SZ18,319,43.183,3.0221,Pôle universitaire,1.0
0,SZ18,318,43.1836,3.0233,Pôle universitaire,1.0
1,,SZ19,43.1698,2.988,ZI Plaisance,1.0
0,SZ19,386,43.1698,2.988,ZI Plaisance,1.0
1,,SZ1,43.1817,3.0075,Les Halles Victor Hugo,1.0
0,SZ19,502,43.1689,2.9885,ZI Plaisance,1.0
0,SZ19,385,43.1701,2.9897,ZI Plaisance,1.0
1,,SZ21,43.1854,3.0213,Ecole Pasteur,1.0
0,SZ21,282,43.1854,3.0213,Ecole Pasteur,1.0
0,SZ21,283,43.1853,3.0214,Ecole Pasteur,1.0
1,,SZ23,43.18600000000001,3.0212,Primevères,1.0
0,SZ23,284,43.18600000000001,3.0212,Primevères,1.0
0,SZ23,285,43.1862,3.022,Primevères,1.0
1,,SZ25,43.1866,3.023,Horte Neuve,1.0
0,SZ25,286,43.1866,3.023,Horte Neuve,1.0
0,SZ1,304,43.1817,3.0075,Les Halles Victor Hugo,1.0
0,SZ25,287,43.1869,3.023,Horte Neuve,1.0
1,,SZ27,43.1885,3.0233,Lilas,1.0
0,SZ27,288,43.1885,3.0233,Lilas,1.0
0,SZ27,289,43.1889,3.0229,Lilas,1.0
1,,SZ29,43.1933,3.0191,Montesquieu,1.0
0,SZ29,302,43.1933,3.0191,Montesquieu,1.0
1,,SZ30,43.1808,2.9967,Cimetière de Bourg,1.0
0,SZ30,394,43.1808,2.9967,Cimetière de Bourg,1.0
0,SZ30,393,43.1806,2.9968,Cimetière de Bourg,1.0
1,,SZ31,43.195,3.0164,Fleming,1.0
1,,SZ2,43.1885,3.0071,Europe,1.0
0,SZ31,301,43.195,3.0164,Fleming,1.0
0,SZ31,300,43.1948,3.0166,Fleming,1.0
1,,SZ33,43.1952,3.0149,Diviès,1.0
0,SZ33,299,43.1952,3.0149,Diviès,1.0
0,SZ33,298,43.1954,3.015,Diviès,1.0
1,,SZ35,43.1935,3.0144,Provence,1.0
0,SZ35,297,43.1935,3.0144,Provence,1.0
0,SZ35,296,43.1935,3.0146,Provence,1.0
1,,SZ37,43.1924,3.0139,Boulevard 1848,1.0
0,SZ37,295,43.1924,3.0139,Boulevard 1848,1.0
0,SZ2,264,43.1885,3.0071,Europe,1.0
0,SZ37,294,43.1923,3.014,Boulevard 1848,1.0
1,,SZ39,43.193000000000005,3.0118,Brunelière,1.0
0,SZ39,335,43.193000000000005,3.0118,Brunelière,1.0
0,SZ39,334,43.1929,3.0117,Brunelière,1.0
1,,SZ41,43.178000000000004,2.9949,Montmorency,1.0
0,SZ41,390,43.178000000000004,2.9949,Montmorency,1.0
0,SZ41,389,43.1778,2.9949,Montmorency,1.0
1,,SZ42,43.1924,3.0084,Beaumarchais,1.0
0,SZ42,501,43.1924,3.0084,Beaumarchais,1.0
0,SZ42,500,43.1923,3.0081,Beaumarchais,1.0
1,,SZ3,43.1895,3.0061,Gare Condorcet,1.0
1,,SZ44,43.1901,3.0060000000000002,Gare SNCF,1.0
0,SZ44,498,43.1901,3.0060000000000002,Gare SNCF,1.0
1,,SZ45,43.1907,3.0066,Gare Carnot,1.0
0,SZ45,499,43.1907,3.0066,Gare Carnot,1.0
1,,SZ46,43.1884,3.0034,Gare Routière,1.0
0,SZ46,514,43.1884,3.0034,Gare Routière,1.0
1,,SZ47,43.1865,3.0022,Palais du Travail,1.0
0,SZ47,516,43.1865,3.0022,Palais du Travail,1.0
1,,SZ48,43.187,2.9973,Mayral,1.0
0,SZ48,434,43.187,2.9973,Mayral,1.0
0,SZ3,328,43.1895,3.0061,Gare Condorcet,1.0
0,SZ48,435,43.1872,2.997,Mayral,
1,,SZ50,43.1887,2.9961,Chemin de Licune,1.0
0,SZ50,506,43.1887,2.9961,Chemin de Licune,1.0
0,SZ50,505,43.1885,2.9960000000000004,Chemin de Licune,1.0
1,,SZ52,43.175,2.9928,Espace de Liberté,1.0
0,SZ52,388,43.175,2.9928,Espace de Liberté,1.0
0,SZ52,387,43.1748,2.9930000000000003,Espace de Liberté,1.0
1,,SZ53,43.1892,2.9938,Peupliers,1.0
0,SZ53,458,43.1892,2.9938,Peupliers,1.0
0,SZ53,457,43.1892,2.9939,Peupliers,1.0
