location_type,parent_station,stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding
1,,SZ0,43.1602,2.9695,Pech Loubat,1
0,SZ4,428,43.1897,2.9989999999999997,Rue de la Paix,1
1,,SZ5,43.1871,2.9995,Route de Cuxac,1
0,SZ5,427,43.1871,2.9995,Route de Cuxac,1
1,,SZ6,43.1859,3.0002,Médiathèque,1
0,SZ6,311,43.1859,3.0002,Médiathèque,1
1,,SZ7,43.1849,3.0004,Jean Jaurès,1
0,SZ7,262,43.1849,3.0004,Jean Jaurès,1
1,,SZ8,43.1832,2.9985,Voltaire,1
0,SZ8,310,43.1832,2.9985,Voltaire,1
1,,SZ9,43.1807,2.9967,Cimetière de Bourg,1
0,SZ0,367,43.1602,2.9695,Pech Loubat,1
0,SZ9,393,43.1807,2.9967,Cimetière de Bourg,1
1,,SZ10,43.1792,2.9957,Pastouret,1
0,SZ10,392,43.1792,2.9957,Pastouret,1
0,SZ10,391,43.1796,2.9961,Pastouret,1
1,,SZ11,43.1819,2.9982,Arago,1
0,SZ11,309,43.1819,2.9982,Arago,1
1,,SZ13,43.1779,2.9949,Montmorency,1
0,SZ13,389,43.1779,2.9949,Montmorency,1
1,,SZ14,43.1749,2.9929,Espace de Liberté,1
0,SZ14,387,43.1749,2.9929,Espace de Liberté,1
1,,SZ1,43.1867,2.9983,Commerce,1
1,,SZ15,43.1689,2.9885,ZI Plaisance,1
0,SZ15,502,43.1689,2.9885,ZI Plaisance,1
0,SZ15,385,43.1701,2.9897,ZI Plaisance,1
1,,SZ17,43.1671,2.9892,Forum Sud,1
0,SZ17,WID401,43.1671,2.9892,Forum Sud,1
1,,SZ18,43.1662,2.9926,St-Germain,1
0,SZ18,518,43.1662,2.9926,St-Germain,1
1,,SZ19,43.1635,2.9887,Cinémas,1
0,SZ19,416,43.1635,2.9887,Cinémas,1
1,,SZ20,43.1614,2.989,Marché de Gros,1
0,SZ1,WID402,43.1867,2.9983,Commerce,1
0,SZ20,418,43.1614,2.989,Marché de Gros,1
1,,SZ21,43.1588,2.9924,Quatourze,1
0,SZ21,415,43.1588,2.9924,Quatourze,1
1,,SZ22,43.1808,2.9997,Hôpital,1
0,SZ22,308,43.1808,2.9997,Hôpital,1
1,,SZ23,43.1605,2.9872,Croix Sud,1
0,SZ23,413,43.1605,2.9872,Croix Sud,1
1,,SZ24,43.1581,2.9859,CCI,1
0,SZ24,411,43.1581,2.9859,CCI,1
1,,SZ25,43.1569,2.9826,Route de Perpignan,1
1,,SZ2,43.188,2.9969,Quai d'Alsace,1
0,SZ25,409,43.1569,2.9826,Route de Perpignan,1
1,,SZ26,43.1573,2.978,La Coupe,1
0,SZ26,WID400,43.1573,2.978,La Coupe,1
1,,SZ27,43.1531,2.9718,Pôle Emploi,1
0,SZ27,361,43.1531,2.9718,Pôle Emploi,1
1,,SZ28,43.1564,2.9664,Jonquières,1
0,SZ28,364,43.1564,2.9664,Jonquières,1
1,,SZ29,43.1584,2.9671,OPH,1
0,SZ29,365,43.1584,2.9671,OPH,1
1,,SZ30,43.1598,2.9681,Pech d'Alcy,1
0,SZ2,430,43.188,2.9969,Quai d'Alsace,1
0,SZ30,465,43.1598,2.9681,Pech d'Alcy,1
1,,SZ31,43.1801,3.0025,Lacroix,1
0,SZ31,307,43.1801,3.0025,Lacroix,1
1,,SZ32,43.1812,3.0056,Les Halles,1
0,SZ32,305,43.1812,3.0056,Les Halles,1
1,,SZ33,43.1833,3.0079,La Poste,1
0,SZ33,267,43.1833,3.0079,La Poste,1
1,,SZ34,43.1857,3.0094,Palais de Justice,1
0,SZ34,265,43.1857,3.0094,Palais de Justice,1
1,,SZ35,43.1885,3.0071,Europe,1
1,,SZ3,43.1891,2.9972,Passerelle du Gua,1
0,SZ35,264,43.1885,3.0071,Europe,1
1,,SZ36,43.1895,3.0061,Gare Condorcet,1
0,SZ36,328,43.1895,3.0061,Gare Condorcet,1
0,SZ3,429,43.1891,2.9972,Passerelle du Gua,1
1,,SZ4,43.1897,2.9989999999999997,Rue de la Paix,1
